spring.application.name=currency-conversion
server.port=8100

#spring.config.import=optional:configserver:http://localhost:8888

#change-kubernetes
#.client.service-url.defaultZone=http://localhost:8761/eureka/


#distributed tracing

#trace every request with probability 1.0
spring.sleuth.sampler.probability=1.0  

#change-kubernetes
#spring.zipkin.base-url=http://localhost:9411/

#spring.zipkin.sender.type=rabbit

#change-kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true 
